{
  "name": "app_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "author": "Dhanya Sada",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.12.1",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.4.0",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.16.0",
    "express-jwt": "^5.3.0",
    "fast-crc32c": "^1.0.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.3.0",
    "mediaserver": "^0.1.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "npm": "^5.4.2",
    "shebang": "0.0.1",
    "uuid": "^3.1.0",
    "uuidv4": "^0.5.0"
  }
}
